
DATABASE_URL="mysql://root:zikanfs@47.109.133.72:3306/auto_planning?&connection_limit=40"
SECRET="secretKey"

API_URL="https://api.zikanfs.cn"

ENDPOINT="oss-cn-chengdu.aliyuncs.com"
ACCESSKEYID="LTAI5tAZ6yZRDFdZVBKqNdKe"
ACCESSKEYSECRET="GBIMFsYtkl1SO6B1QkrcmUS7oL6F4X"
BUCKET="zikanfs"
REGION="oss-cn-chengdu"
ALIYUN_SMS_SIGN_NAME="记忆鹿"
ALIYUN_SMS_TEMPLATE_CODE="SMS_478640045"

OSS_URL="https://zikanfs.oss-cn-chengdu.aliyuncs.com"

MINI_APPID="wx63a0ac7402ac1d94"
MINI_APPSECRET="fe2cb01d9e1f4f3f0b779540b573ffe6"
MINI_MCHID="1678917577"

FAKE_TOKEN="KYNQMFQ7gZcEGp4omBwMRsiOHuWJBVpJi5zjXtYQDSKPC3B0F4CEZm"

LOG_DIR="/var/log/card"
NODE_ENV=production
